.amgc__wrapper {
    height: 688.6px;
    padding: 20px 30px 40px 30px;
    position: relative;
    .amgc__title {
        text-align: center;
        margin-bottom: 20px;
    }

    .amgc__tableContainer {
        display: grid;
        grid-template-columns: 2.5fr 4.5fr 3fr;
        grid-gap: 10px;
        // height: calc(100% - 70px);
        .amgc__box1 {
            grid-column: 1;
        }
        .amgc__box4 {
            grid-column: 1;
            grid-row: 2;
        }
        .amgc__box2 {
            grid-column: 2;
            grid-row: 1 / span 2;
        }
        .amgc__box3 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }
    }
}
.anticon {
    vertical-align: unset !important;
}
