.ffr__wrapper {
    padding: 35px 0;
    .ffr__container {
        width: 860px;
        margin: auto;
        .ffr__dislayGrid {
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                0 1px 8px 0 rgba(0, 0, 0, 0.12);
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            background-color: #fff;
            color: #444;
            padding: 10px;
            max-height: 138px;
            grid-gap: 20px;
            position: relative;
            min-width: 860px;
            .box {
                .ant-select {
                    .ant-select-selector {
                        max-height: 60px;
                        overflow: auto;
                    }
                }
            }
            .ffr__button {
                display: flex;
                align-items: flex-end;
                .ffr__ads {
                    margin-right: 5px;
                }
            }
        }
    }
}
